spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/avcoe
spring.datasource.username=root
spring.datasource.password=D@rsh@n@@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
